# HotSpot

./: App.js  README.md  index.android.js  index.ios.js  my-app-key.keystore  package.json
__tests__/: ImageButton.test.js  README.md  README.rst  user.test.js
__tests__/__snapshots__/: ImageButton.test.js.snap  user.test.js.snap
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/hotspot/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/projectnow/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: styles.js
app/Utils/: styleVariables.js
app/actions/: app.js  eventActions.js  events.js  index.js  types.js  user.js  userActions.js
app/components/: ActionNavBar.js  BasicNavBar.js  BlankButton.js  Button.js  CreateEvent.js  Discover.js  EventCard.js  EventCell.js  EventFeedList.js  EventPage.js  ExplodingHeart.js  Favorites.js  FeedFilterView.js  FeedMenu.js  FeedNavBar.js  FilterModal.js  Home.android.js  Home.ios.js  Home.js  ImageButton.js  LandingPage.js  LocationCell.js  LoginView.js  Plan.js  PostcardView.js  Profile.js  SignupView.js  TagSelection.js  UserLocation.js
app/components/actions/: eventActions.js  userActions.js
app/containers/: Discover.js  EventCard.js  EventCell.js  EventFeedDateFilter.js  EventFeedInterestFilter.js  EventPage.js  EventSuggestion.js  Favorites.js  FeedFilterView.js  Feedback.js  Home.js  Interests.js  LandingPage.js  Legal.js  Locations.js  LoginView.js  NewEvent.js  Plan.js  Profile.js  SignupView.js  Stats.js
app/lib/: api.js  constants.js
app/reducers/: app.js  events.js  index.js  user.js
app/store/: configureStore.js  syncOffline.js
externalScripts/: sortDateCreator.js  tagPopulator.js
ios/: main.jsbundle
ios/HotSpot/: AppDelegate.m  Info.plist
ios/HotSpot.xcodeproj/: project.pbxproj
ios/HotSpot.xcodeproj/xcshareddata/xcschemes/: HotSpot-tvOS.xcscheme  HotSpot.xcscheme
ios/HotSpot/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/HotSpotTests/: HotSpotTests.m
ios/ProjectNow/: AppDelegate.m  Info.plist
ios/ProjectNow.xcodeproj/: project.pbxproj
ios/ProjectNow.xcodeproj/xcshareddata/xcschemes/: ProjectNow.xcscheme
ios/ProjectNow/Base.lproj/: LaunchScreen.xib
ios/ProjectNow/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/ProjectNow/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/ProjectNowTests/: ProjectNowTests.m
